# cake-build

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE  NuGet.Config  README.md  appveyor.yml  azure-pipelines.yml  bootstrap.sh  build.cake  build.ps1  build.sh  build.sln  build.sln.DotSettings
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  security-scanning-csharp.yml  skipped-build.yml
src/: Directory.Build.props
src/ExtraLogic/: ExtraLogic.csproj  IncrediblyUseless.cs
src/Logic/: Logic.csproj  ReallyUseless.cs
src/SuperLogic/: EvenMoreUseless.cs  SuperLogic.csproj
tests/HelloTests/: EvenMoreUselessTests.cs  HelloTests.csproj
tools/: dotnet-install.sh  packages.config
