<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Contoso.Hello.ExtraLogic</AssemblyName>
    <RootNamespace>Contoso.Hello.ExtraLogic</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
