<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <AssemblyName>Contoso.Hello.ExtraLogic</AssemblyName>
        <RootNamespace>Contoso.Hello.ExtraLogic</RootNamespace>
        <IsPackable>false</IsPackable>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
</Project>
