<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>Contoso.Hello.SuperLogic</AssemblyName>
    <RootNamespace>Contoso.Hello.SuperLogic</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Logic\Logic.csproj" />
  </ItemGroup>
</Project>