<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>Contoso.Hello.SuperLogic</AssemblyName>
    <RootNamespace>Contoso.Hello.SuperLogic</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>Contoso.Hello.SuperLogic</PackageId>
    <Authors>Gabriel Weyer</Authors>
    <Description>An even more incredible greeting function!</Description>
    <PackageTags>Super Logic;Logic</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeReferencedProjectInPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExtraLogic\ExtraLogic.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Logic\Logic.csproj" />
  </ItemGroup>
  <Target Name="IncludeReferencedProjectInPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Contoso.Hello.ExtraLogic.dll" />
    </ItemGroup>
  </Target>
</Project>
