<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net461</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AssemblyName>Contoso.Hello.HelloTests</AssemblyName>
    <RootNamespace>Contoso.Hello.HelloTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="XunitXml.TestLogger" Version="3.0.70" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Logic\Logic.csproj" />
    <ProjectReference Include="..\..\src\SuperLogic\SuperLogic.csproj" />
  </ItemGroup>
</Project>