<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net461</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>Contoso.Hello.HelloTests</AssemblyName>
    <RootNamespace>Contoso.Hello.HelloTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JunitXml.TestLogger" Version="3.0.114" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" Condition="'$(TargetFramework)' == 'net461'" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" Condition="'$(TargetFramework)' == 'net6.0'" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Logic\Logic.csproj" />
    <ProjectReference Include="..\..\src\SuperLogic\SuperLogic.csproj" />
  </ItemGroup>
</Project>
