<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>Contoso.Hello.Logic</AssemblyName>
    <RootNamespace>Contoso.Hello.Logic</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>Contoso.Hello.Logic</PackageId>
    <Authors>Gabriel Weyer</Authors>
    <Description>An incredible greeting function!</Description>
    <PackageTags>Logic</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>