<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>Contoso.Hello.Logic</AssemblyName>
    <RootNamespace>Contoso.Hello.Logic</RootNamespace>
    <PackageId>Contoso.Hello.Logic</PackageId>
    <Authors>Gabriel Weyer</Authors>
    <Description>An incredible greeting function!</Description>
    <PackageTags>Logic</PackageTags>
    <RepositoryUrl>https://github.com/gabrielweyer/cake-build</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>